STREAM_API_KEY=your_api_key
STREAM_API_SECRET=your_api_secret

ANTHROPIC_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key
OPENWEATHER_API_KEY=your_api_key
GOOGLE_GENERATIVE_AI_API_KEY=your_api_key
GEMINI_API_KEY=your_api_key
XAI_API_KEY=your_api_key

# Enable Mem0 (optional)
MEM0_API_KEY=your_mem0_api_key
# JSON encoded object with advanced config (optional)
MEM0_CONFIG_JSON={"enable_graph":false}
MEM0_DEFAULT_USER_ID=
MEM0_DEFAULT_AGENT_ID=
MEM0_DEFAULT_APP_ID=
